.List-wrap {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  .ant-table-wrapper {
    width: 800px;
    margin: 0 auto;
  }
  .ant-table-thead > tr > th {
    text-align: center;
  }
  .ant-table table {
    text-align: center;
  }
  .addButton-wrap {
    position: absolute;
    top:0px;
    right: 50px;
  }
}