.headertop-wrap {
  background: black;
  // width: 100%;
  height: 50px;
  line-height: 50px;
  margin: 0 auto 10px auto;
  color:#fff;
  padding:0 10px;
  display: flex;
  justify-content: space-between;
  .headertopcenter {
    margin: 0 10px;
    text-align: center;
    flex: 1;
  }

}